platformName=Android
platformVersion=10.0
deviceName=Samsung
appPackage=com.amazon.mShop.android.shopping
appActivity=com.amazon.mShop.home.HomeActivity
noReset=true
fullReset=false


reportConfigPath=C:\UK\Automation\Task\src\test\resources\extent-config.xml
